༄༅། །
ཧོར་ཁང་གསར་བར་གནང་བའི་སྤྲིང་ཡིག་བཞུགས་སོ།། རྣལ་འབྱོར་དབང་ཕྱུག་བིརྺ་པའི་སྐུར་བསྒོམ་ཞིང་། དེའི་གཟུངས་ཀྱི་ངག་དང་། དེའི་ཐུགས་ཀྱི་ཏིང་འཛིན་ལ་གནས་ཤིང་། དེས་བྱིན་གྱིས་བརླབས་པའི་གནས་ནས། དེའི་རིགས་སུ་སྐྱེས་ཤིང་། དེའི་རིང་ལུགས་འཛིན་པ་ཅང་མེད་ཀྱི་བྷུ་སུ་ཀུ་མིང་དངོས་སྨྱོན་ངག་དབང་ཀུན་དགའ་བློ་གྲོས་སངས་རྒྱས་བསྟན་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོས་རྗེ་བཙུན་སྟོབས་ཀྱི་མགོན་པོའི་བཀའ་བསྒྱུར་བའི་སྤྲིང་ཡིག་སྤྱིར་ས་ཕྱོགས་གང་དུའང་ཤི་འདྲེ་མང་ཞིང་། ལྷག་པར་རྒྱ་མ་ཁུལ་འདི་ན་ཤི་ཚད་འདྲེར་སྐྱེས་དང་། བརྫུས་པའི་ཆོ་འཕྲུལ་ངན་པས་སྣོད་བཅུད་ཀུན་ལ་གནོད་པ་བསྐྱལ་ནས་རང་གཞན་གྱི་འཕྲལ་ཡུན་བདེ་སྐྱིད་འགྲིབ་པ་དུ་མ་ཡོད་འདུག་པས་དེང་ཕྱིན་ཆད་གནོད་པ་དེ་རིགས་སྤོངས་ལ་མཐུན་རྐྱེན་ཕན་ཐོགས་གྱིས། འདི་ལས་འདས་ན་རྣལ་འབྱོར་དབང་ཕྱུག་གི་བཀའ་ཆད་དྲག་པོས་སྲིད་ན་དབང་ཆེ་བས་ལྷ་ཆེན་དབང་ཕྱུག་ཀྱང་རྡུལ་དུ་རློག་ན་ཕྲ་མོ་ཁྱེད་ཅག་ལ་ལྟ་ཅི་སྨོས། དེ་ལྟར་གོ་བར་བྱས་ནས་ཚིག་དོན་ལས་མ་འདའ་ཞིག ཅེས་ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའ་བློ་གྲོས་ཀྱིས་ལ་མོ་གད་ཀ་ནཱ་གའི་སྒར་འཛམ་གླིང་ང་རྒྱལ་འགྲན་མེད་ནས་བྲིས།།  །།  ༈ བསམ་ཡས་སྤྱི་པར་གནང་བའི་སྤྲིང་ཡིག་བཞུགས་སོ།། ཤྲཱི་ས་སྐྱ་པ་བིརྺ་པའི་བརྟུལ་ཞུགས་འཛིན་པ་ངག་དབང་ཀུན་དགའ་བློ་གྲོས་ཀྱི་ཡི་གེ་བསམ་ཡས་སྤྱི་པ་ཚང་ལ་གནོད་པ་སྤྱི་དང་བྱེ་བྲག་རྟོག་འདྲེ་ཡེ་ཤེས་དོན་གྲུབ་ཏུ་བརྫུ་བ་ནས་དེང་ཕྱིན་ཆད་གནོད་པ་མ་བྱེད་པར་ཕན་སེམས་བསྐྱེད་ཅིག དེ་ལྟར་མི་བྱེད་ན་རྣལ་འབྱོར་དབང་ཕྱུག་གི་བཀའ་ཆད་འབྱུང་ཏ་རེ་ཞེས་གོང་དཀར་རྡོ་རྗེ་གདན་བླ་བྲང་ནས་བྲིས།།  །།  ༄༅། །
དངོས་གྲུབ་ལྡིང་པའི་ཐང་ཀའི་རྒྱབ་ཡིག་བཞུགས་སོ།། ན་མོཿཤྲཱི་བཱན་སདྒུ་རུ་བྷྱཿ མཁའ་མཉམ་སྐྱེ་དགུའི་སྐྱབས་གཅིག་པདྨ་འབྱུང་། །
སྣ་ནམ་སླར་བྱོན་སྐལ་བཟང་པདྨ་དབང་། །
གྲུབ་དབང་དཔལ་འབྱོར་རྒྱལ་མཚན་གདུལ་བྱའི་མགོན། །
གསོལ་བ་འདེབས་སོ་གྲུབ་གཉིས་མྱུར་དུ་སྩོལ། །
དཔལ་ལྡན་ས་སྐྱའི་བླ་ཆེན་ཀུན་དགའ་བློ། །
དེ་སྲས་དབང་སྡུད་སྙིང་པོ་ཨེ་ཝཾ་བཟང་། །
འཆི་མེད་བསྟན་པའི་ཉི་མར་བཅས་པ་ལ། །
གསོལ་བ་འདེབས་སོ་གྲུབ་གཉིས་མྱུར་དུ་སྩོལ། །
གདོད་མའི་དབྱིངས་ན་ཆོས་སྐུ་ཀུན་ཏུ་བཟང་། །
གང་སྤྲུལ་དེར་ཤར་ལོངས་སྤྲུལ་ཕ་མཐའ་ཡས། །
ལྗོངས་འདིར་གསང་ཆེན་རྙིང་མ་ས་སྐྱ་པ། །
མཚན་མང་ཀུན་བློས་གྲུབ་གཉིས་མྱུར་དུ་སྩོལ། །
ཚེ་རབས་ལས་འབྲེལ་མཁས་གྲུབ་དུ་མ་དང་། །
ཡི་དམ་ཞི་ཁྲོ་ཆོས་སྲུང་ནོར་ལྷར་བཅས། །
གཅིག་ཉིད་དུ་མའི་གར་མཁན་སྲིད་ཞིའི་བདག །གསོལ་བ་འདེབས་སོ་གྲུབ་གཉིས་མྱུར་དུ་སྩོལ། །
ཅེས་འདི་ས་སྨྱོན་ཀུན་བློ་ལ། །
བསོད་ནམས་བཀྲ་ཤིས་རིག་འཛིན་རྗེའི། །
ང་འདྲའི་བྲིས་ཐང་རྒྱབ་ཡིག་ཏུ། །
དངོས་གྲུབ་སྡིངས་འབྲེལ་ཀུན་བློས་བྲིས།།  །།  ༄༅། །
རྣམ་རབ་ཀློང་རྩ་ལྷོ་པར་སྤྲིང་ཡིག ཤྲཱི་ས་སྐྱ་པ་དཔལ་སྟོབས་ཀྱི་མགོན་པོའི་རྣལ་འབྱོར་པ་ངག་དབང་ཀུན་དགའ་བློ་གྲོས་ཀྱི་ཡི་གེ རྣམ་རབ་ཀློང་རྩ་ལྷོ་པར་དུས་གསུམ་དུ་གནོད་བྱེད་ཀུན་ལ་སྤྲིངས་པ། འདི་པ་དཀོན་མཆོག་ལ་སྐྱབས་སུ་སོང་ཞིང་། རྡོ་རྗེ་འཛིན་པ་ངེད་ནས་ཀྱང་མཐུ་ཆེན་བིརྺ་པའི་བསྲུང་བའི་འཁོར་ལོ་ཆུད་ཟིན་པ་ཡིན་པས་འདི་པའི་ཐད་དུ་མི་ནོར་ཕྱུགས་གསུམ་ཁང་ཞིང་དབང་སོགས་མདོར་ན་ལོངས་སྤྱོད་རྣམས་ལ་གནོད་འཚེའི་རིགས་སུ་གྱུར་པ་སྤུ་ཙམ་ཡང་མ་བྱེད་པར་བདེ་བར་གནས་ཆུག གལ་ཏེ་འདི་ལས་འདས་ཚེ་རྣལ་འབྱོར་དབང་ཕྱུག་གི་བཀའ་ཆད་དྲག་པོ་འབྱུང་བས་དེར་མ་སོང་བར་གྱིས།།  །།ཞེས་གོ་བར་བྱ་བའི་ཡི་གེ་དཔལ་བདེ་ཆེན་ཆོས་འཁོར་བླ་བྲང་ནས་བྲིས།།  །།

