༄༅། །
དཔལ་ས་སྐྱའི་ཆོས་སྲིད་ལ་དགེ་ལེགས་འབྱུང་བའི་སྒོ་ཤིས་བརྗོད་ཕུན་ཚོགས་གཙུག་རྒྱན་བཞུགས་སོ།། སྭསྟི། ཕུན་ཚོགས་ཀུན་གྱི་གཙུག་རྒྱན་རྡོ་རྗེ་འཆང་། །
རྩ་བའི་བླ་མའི་བཀྲ་ཤིས་དམ་པ་དེས། །
དཔལ་ལྡན་ས་སྐྱའི་གདུང་རབས་རིན་ཆེན་ཕྲེང་། །
ཆད་མེད་མྱུར་དུ་འབྱོན་པའི་བཀྲ་ཤིས་ཤོག །མདོ་རྒྱུད་མན་ངག་རིག་གནས་ཀུན་སྤེལ་བའི། །
འཕགས་བོད་བརྒྱུད་པའི་བླ་མའི་བཀྲ་ཤིས་དེས། །
དཔལ་ལྡན་ས་སྐྱའི་གདུང་རབས་རིན་ཆེན་ཕྲེང་། །
ཆད་མེད་མྱུར་དུ་འབྱོན་པའི་བཀྲ་ཤིས་ཤོག །བྱང་ཕྱོགས་ཐུབ་པའི་རྒྱལ་ཚབ་ས་སྐྱ་པ། །
ཡབ་སྲས་་་་་་གོང་མ་ལྔ་ནས་ཡབ་རྡོ་རྗེ་འཆང་གི་བར་སོགས། རྗེས་་་་་་ངོར་རྫོང་གོང་ཚར་གཡག་རོང་གོ་ཤཱཀྱ་འབུམ་གསུམ་སོགས་ཤིན་ཏུ་མང་ངོ་འབྲངས་མཁས་གྲུབ་བཀྲ་ཤིས་དེས། །
དཔལ་ལྡན་ས་སྐྱའི་གདུང་རབས་རིན་ཆེན་ཕྲེང་། །
ཆད་མེད་མྱུར་དུ་འབྱོན་པའི་བཀྲ་ཤིས་ཤོག །རྫོགས་སངས་རྒྱས་དང་དམ་ཆོས་དགེ་འདུན་བཅས། །
བསླུ་མེད་དཀོན་མཆོག་གསུམ་གྱི་བཀྲ་ཤིས་དེས། །
དཔལ་ལྡན་ས་སྐྱའི༞ །ཆད་མེད་མྱུར༞ །ཚངས་སྤྱོད་གྲུབ་མཐའ་རིགས་བཞི་རྗེས་བཟུང་བའི། །
རྒྱུད་བཞིའི་ཡི་དམ་ལྷ་ཚོགས་བཀྲ་ཤིས་དེས། །
དཔལ་ལྡན་ས་སྐྱའི༞ །ཆད་མེད་མྱུར་དུ༞ །ཡང་ཕུར་ཀྱཻ་རྡོར་བདེ་མཆོག་གསང་བ་འདུས། །
ཚེ་དཔག་མེད་སོགས་ལྷག་ལྷའི་བཀྲ་ཤིས་དེས། །
དཔལ་ལྡན་ས་སྐྱའི༞ །ཆད་མེད་མྱུར་དུ༞ །བསྟན་པ་སྲུང་ཞིང་འཇིག་རྟེན་ལེགས་སྐྱོང་བའི། །
བཀའ་བསྟོད་དམ་ཅན་རྒྱ་མཚོའི་བཀྲ་ཤིས་དེས། །
དཔལ་ལྡན་ས་སྐྱའི༞ །ཆད་མེད་མྱུར་དུ༞ །ལྕམ་དྲལ་ལྷ་བརྒྱད་་་་་་གུར་ཞལ་ནོར་སྐྱོང་དཀར་བདུད་ཕུར་སྲུང་སོགས། །
ས་སྐྱའི་རྗེ་བཙུན་བསྟན་སྲུང་བཀྲ་ཤིས་དེས། །
དཔལ་ལྡན་ས་སྐྱའི༞ །ཆད་མེད་མྱུར་དུ༞ །ཕོངས་པ་ཀུན་སེལ་དགོས་འདོད་ཆར་འབེབས་པའི། །
དཔལ་འབྱོར་དབང་ཕྱུག་ནོར་ལྷའི་བཀྲ་ཤིས་དེས། །
དཔལ་ལྡན་ས་སྐྱའི༞ །ཆད་མེད་མྱུར་དུ༞ །དམར་པོ་སྐོར་གསུམ་ཛཾ་དབྱུག་རྣམ་སྲས་སོགས། །
ས་སྐྱའི་རྗེ་བཙུན་དབང་ལྷའི་བཀྲ་ཤིས་དེས། །
དཔལ་ལྡན་ས་སྐྱའི༞ །ཆད་མེད་མྱུར་དུ༞ །རྒྱལ་བ་སྲས་བཅས་འགྲོ་ལ་རྗེས་བརྩེ་དང་། །
སྤྱི་དང་བྱེ་བྲག་གདུལ་བྱའི་གསོལ་བཏབ་མཐུས། །
དཔལ་ལྡན་ས་སྐྱའི༞ །ཆད་མེད་མྱུར་དུ༞ །མཁས་བཙུན་བཟང་ལྡན་ས་སྐྱའི་གདུང་རབས་ཀུན། །
ཞབས་པད་བརྟན་ཅིང་བཞེད་དགོངས་མཐར་ཕྱིན་ནས། །
འགྲོ་བ་ཀུན་ལ་འཕྲལ་ཡུན་ཕན་བདེའི་སྒོ། །
དགེ་ལེགས་ཕྱོགས་བཅུར་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག །བདག་གི་དུས་གསུམ་བསགས་པའི་དགེ་བ་དང་། །
ལྷག་བསམ་རྣམ་པར་དག་པའི་བདེན་སྟོབས་ཀྱིས། །
དཔལ་ལྡན་ས་སྐྱའི་གདུང་རབས་རིན་ཆེན་ཕྲེང་། །
སྲིད་མཐའི་བར་དུ་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག །ཅེས་རྗེ་བཙུན་ས་སྐྱ་པའི་གདུང་རབས་མྱུར་འབྱོན་གྱི་བཀྲ་ཤིས་འདི་ཡང་ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའ་བློ་གྲོས་ཀྱིས་རྗེ་བཙུན་རིན་པོ་ཆེའི་སྐུ་འདྲ་དགོས་འདོད་ཆར་འབེབས་ལ་རབ་གནས་བརྒྱ་ཚར་གྱི་དབུ་ཚུགས་སྐབས་ལྕགས་འབྲུག་སྨིན་དྲུག་ཟླ་བའི་ཚེས་ཉི་ཤུ་རྒྱལ་ཕུར་འགྲུབ་སྦྱོར་གྱི་ཉིན་སྦྱར་བའི་བཀྲ་ཤིས་དེས་རང་རེའི་རྗེ་བཙུན་གོང་མ་རྣམས་ཀྱི་དགོངས་བཞེད་དང་། སྤྱི་བྱེ་བྲག་གི་གདུལ་བྱའི་རེ་བ་བཞིན་ལྷ་རིགས་འཁོན་གདུང་ས་སྐྱ་པ་ཞེས་མཚན་མཆོག་གསུམ་ལྡན་གདུང་རབས་མཁས་གྲུབ་རིན་པོ་ཆེའི་ཕྲེང་བ་ལྟར། བསྟན་འཛིན་དཔལ་འབྱོར་འབྱུང་གནས་འདི་ཉིད་ལ་ད་དུང་སངས་རྒྱས་བྱང་སེམས་ཀྱི་རྣམ་སྤྲུལ་རྒྱུན་མི་ཆད་པར་བྱོན་ནས་སྲིད་མཐའི་བར་དུ་དགེ་ལེགས་ཐམས་ཅད་འབྱུང་བའི་རྒྱུར་གྱུར་ཅིག།  །།ཅེས་པའི་ཡི་གེ་པ་ནི་དེང་སང་རིགས་དང་ཚ་བོ་དར་བ་གཞུ་ལུང་པ་བསོད་ནམས་འོད་ཟེར་གྱིས་བགྱིས་པ་དགེ་ལེགས་འཕེལ།།  །།སརྦ་མངྒ་ལཾ།།  །།

