༄༅། །
བཞི་ཐོག་མགོན་ཁང་ཆེན་མོ་གསར་དུ་བཞེངས་པའི་དཀར་ཆག་བླ་མའི་ལུང་བསྟན་མངོན་དུ་གྱུར་པའི་ངོ་མཚར་གཏམ་གྱི་ཕྲེང་བ་ཞེས་བྱ་བ་སྔགས་འཆང་བླ་མ་ཐམས་ཅད་མཁྱེན་པ་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ཀྱི་གསུང་ངག་བདུད་རྩིའི་ཉིང་ཁུ་སོར་བཞག་ལ་རབ་མྱོས་ཞེས་པ་ལྕགས་ཕོ་རྟའི་ལོ་མགོན་ཁང་ཆེན་མོ་དེ་ཉིད་ཀྱི་མདོ་ཚོམས་ཆེན་ངོ་མཚར་ཅན་ལ་ཉམས་གསོ་གསར་བཞེངས་ལྟ་བུར་བགྱིས་སྐབས་ཀྱི་དཀར་ཆག་འཇམ་མགོན་གོང་མ་དགྱེས་པའི་མཆོད་རྫས་ཞེས་བྱ་བ་བཞུགས་སོ།། ན་མོ་གུ་རུ་ཤྲཱི་མཧཱ་ཀ་ལ་ཡེ། ངོ་མཚར་རྒྱལ་ཀུན་ཐུགས་བསྐྱེད་རྒྱ་མཚོ་ལས། །
ལེགས་འོང་གདུལ་བྱའི་མཁའ་ལ་གཟུགས་སྐུའི་ཉི། །
རྨད་བྱུང་མཛད་པའི་འོད་བརྒྱས་བསྟན་འགྲོའི་དཔལ། །
སྟེར་མཁས་འཇམ་མགོན་ཀུན་དགའ་བསོད་ནམས་རྒྱལ། །
དམ་པ་གང་དེའི་ཐུགས་བསྐྱེད་རྨད་བྱུང་གིས། །
བསྐྲུན་པའི་མ་ཧཱ་ཀཱ་ལའི་ཕོ་བྲང་ཆེ། །
དེ་དང་སྟབས་གཅིག་རིག་འཛིན་དགེ་འདུན་གྱི། །
འདུ་ཁང་ཆེན་མོ་གསར་སྤེལ་མཛད་འཕྲིན་ལ། །
ཞབས་འདེགས་ཚུལ་དུ་ཀུན་བློ་མཆེད་བཅས་ཀྱིས། །
ཉམས་གསོ་བགྱིས་པའི་དཀར་ཆག་མདོ་ཙམ་ཞིག །འབྲི་ལའང་ཐོག་མར་སྔགས་འཆང་ཐམས་ཅད་མཁྱེན། །
འཇམ་མགོན་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ཀྱིས། །
མཛད་པའི་དཀར་ཆག་རྙིང་པ་ཉིད་སྨོས་ན། །
གངས་རིའི་ཁྲོད་འདིར་གདན་ས་ཐམས་ཅད་ཀྱི། །
མཆོག་ཏུ་གྱུར་པ་དཔལ་ལྡན་ས་སྐྱ་ཡི། །
བཞི་ཐོག་བླ་བྲང་ཆེན་མོའི་ནུབ་ཕྱོགས་འདིར། །
གུར་གྱི་མགོན་པོ་ལ་སོགས་ས་སྐྱ་པའི། །
བཀའ་སྲུང་རྣམས་ཀྱིས་རྗེས་བཟུང་རྣལ་འབྱོར་པ། །
སྔགས་འཆང་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ཀྱིས། །
སྔོན་ནས་མེད་པ་གསར་དུ་བསྐྲུན་པ་ཡི། །
མགོན་ཁང་ཆེན་མོ་སྲིད་གསུམ་རྣམ་རྒྱལ་ཞེས། །
མཚན་དུ་གསོལ་འདི་སྔོན་ཚེ་བཀའ་དྲིན་ཅན། །
ཡབ་རྗེ་སྦས་པའི་སངས་རྒྱས་གྲགས་པའི་མཚན། །
དེ་ཉིད་གསུང་ལས་ངེད་ཀྱིས་བསམ་པ་ལ། །
ཇི་ལྟར་ཡོད་པའི་རིགས་འཛིན་ལྷ་ཁང་དང་། །
དེ་ཡི་འོག་གི་མགོན་ཁང་གསར་བཞེངས་སོགས། །
ངེད་ཀྱིས་རེ་བའི་ལྷག་མ་འདི་དག་ཀུན། །
ཁྱེད་ཀྱིས་ལག་ལེན་བྱེད་དགོས་འགྱུར་རོ་ཞེས། །
སྔགས་འཆང་དེ་ཉིད་གཞན་ངོར་སྐུ་བསྙེན་པའི། །
རྣམ་པ་ཙམ་ཡང་སྟོན་པར་མ་མཛད་པའི། །
སྔོན་རོལ་ཉིད་ནས་ཡང་ཡང་བཀའ་བསྩལ་པ། །
དེང་དུས་མངོན་དུ་གྱུར་ཚེ་ཡབ་རྗེ་དེར། །
དུས་གསུམ་སྒྲིབ་མེད་གཟིགས་པའི་ཡེ་ཤེས་སྤྱན། །
ངེས་པར་མངའ་བས་དད་པ་ཆེར་སྤེལ་ནས། །
ཡི་དམ་དུ་མའི་ཚོགས་ཀྱི་བྲིས་ཐང་དང་། །
ཆོས་སྐྱོང་གུར་ཞལ་དུར་ཁྲོད་བདག་པོ་དང་། །
ཕྱི་ནང་གསང་བའི་ལས་མཁན་དཀར་བདུད་དང་། །
ཕུར་སྲུང་བཅུ་གཉིས་དཔལ་ལྡན་དམག་ཟོར་མ། །
ཕྱག་བཞི་ཕྱག་དྲུག་བེང་དང་ཏྲག་ཤད་དང་། །
སྟག་ཞོན་ཞང་བློན་རྡོ་རྗེ་བདུད་འདུལ་སོགས། །
མདོར་ན་ཆོས་སྐྱོང་སྲུང་མའི་རིགས་མང་པོའི། །
བྲིས་ཐང་བླ་མ་གོང་མའི་ཕྱག་ནས་དང་། །
ཐུགས་དམ་རྟེན་གྱུར་ཡེ་ཤེས་མངོན་སུམ་དུ། །
བཞུགས་པར་ངེས་པའི་བྲིས་ཐང་བགྲང་ཡས་རྣམས། །
མགོན་ཁང་ཆེན་མོའི་ལོགས་དང་ཀ་བ་ཡི། །
ངེས་རྣམས་དག་ལ་བསྟན་པར་བཞུགས་གསོལ་ཞིང་། །
རྟེན་གྱི་གཙོ་བོ་ཡབ་རྗེ་དེ་ཉིད་ཀྱི། །
ཕྱག་བྲིས་འཁྲུལ་མེད་གུར་ཞལ་རྣམ་པ་གཉིས། །
འཁོར་དང་བཅས་པའི་བྲིས་ཐང་དྲུག་ཕྲག་གཅིག །ཁྱད་པར་བསྟན་སྲུང་སོ་སོར་དངོས་བྱོན་འདྲའི། །
འབུར་སྐུ་གསར་བཞེངས་གུར་མགོན་ལྷ་བཅུ་གཉིས། །
རུ་འདྲེན་སྡེ་བཞིར་བཅས་དང་ཞིང་སྐྱོང་གཙོ། །

བྲམ་ཟེའི་གཟུགས་ཅན་དཀར་བདུད་ལྕམ་དྲལ་དང་། །
ནོར་སྐྱོང་དུར་ཁྲོད་བདག་པོ་ཡབ་ཡུམ་གཉིས། །
དམག་ཟོར་རྒྱལ་མོར་བཅས་པའི་སྐུ་རྣམས་ཏེ། །
རྟེན་མཆོག་རྣམས་ཀྱི་སྟེང་དུ་ཞིང་ཆེན་གྱི། །
བླ་རེ་ཆེ་དང་ཀ་བ་བར་སྣང་སོགས། །
ཀུན་ཏུ་ཁྱབ་པའི་ཆོས་སྐྱོང་འཁོར་བཅས་ཀྱི། །
ཕྱག་མཚན་ཡོངས་རྫོགས་གཅན་གཟན་པགས་པའི་ཚོགས། །
ཁྲབ་རྨོག་གྲི་སོགས་དཔའ་བོའི་ཆས་མང་པོ། །
གོས་དར་ལྡ་ལྡི་འཕྱང་འཕྲུལ་ཐུག་ཆེན་སོགས། །
སྤྱན་གཟིགས་མ་ཚང་མེད་པས་ཀུན་ཁྱབ་ཅིང་། །
གཞན་ཡང་དམ་རྫས་གཏོར་ཚོགས་རི་ལྟར་སྤུངས། །
དམ་ཉམས་བསྒྲལ་བའི་ཐོད་པ་མཆོད་རྫས་ཀྱིས། །
ཕྱུར་བུར་བཀང་བ་མང་པོ་ཚར་དུ་དངར། །
རྔ་ཆེན་དུང་ཆེན་ལ་སོགས་དམ་ཅན་རྣམས། །
མཉེས་པར་བྱེད་པའི་ཡོ་བྱད་ཀྱིས་གང་བའི། །
གནས་དེར་སླེབས་པ་ཙམ་གྱིས་སྐྱེ་བོ་ཀུན། །
འཇིགས་ཤིང་སྐྱི་བུང་བྱེད་པའི་མགོན་ཁང་འདི། །
ཡབ་རྗེ་དེ་ཉིད་དགོངས་པ་རྫོགས་ཕྱིར་བསྒྲུབས། །
དེ་རྗེས་འཕགས་ཆེན་དམ་པའི་མཛད་པ་ཡི། །
རྗེས་སུ་སློབ་འདུན་ལྕགས་ཕོ་རྟ་ཡི་ལོར། །
འདུ་ཁང་ཆེན་མོའི་ཉམས་གསོ་ཞུས་པའི་ཚུལ། །
བདག་ཅག་སྤུན་ལ་བློ་གཏད་གསོན་གཤིན་གྱི། །
དངོས་རྣམས་དགེ་རྩ་ཆེན་པོར་སྤེལ་བའི་ཕྱིར། །
རྩི་ཚོན་གསེར་ཤོག་སོགས་སུ་ཡོངས་བསྒྱུར་ཏེ། །
ཉམས་གསོ་གསར་སྤེལ་འདུ་བྱེད་ཚུལ་མིང་སོགས། །
བི་ཤྭ་ཀརྨ་ཞིང་འདིར་འོངས་འདྲ་ཡི། །
བཀོད་པ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་དགེ་མཚན་ནི། །
བད་མགོའི་ལོགས་ལ་ལམ་ཟབ་བླ་བརྒྱུད་མཚན། །
མ་ཧཱ་ཀཱ་ལ་རིགས་བྱེད་ལྷ་མོའི་སྔགས། །
ལྷ་ཡི་ཡི་གེ་དག་པར་ཡོངས་བསྐྲུན་ཞིང་། །
དེ་མཚུངས་ཀ་ཞུ་གདུང་སོགས་མཐའ་དག་ལ། །
ངོ་མཚར་རི་མོའི་བཀོད་པ་རྒྱ་ཆེར་སྤེལ། །
བསོད་ནམས་འདིས་མཚོན་དུས་གསུམ་དགེ་བའི་མཐུས། །
བདག་ཅག་སློབ་མར་བཅས་དང་འགྲོ་བ་ཀུན། །
ཚེ་རིང་ནད་མེད་བསམ་པ་མཐར་ཕྱིན་ཞིང་། །
འཆི་ཚེ་བར་དོའི་འཇིགས་སྐྲག་མི་མྱོང་བར། །
ཆོས་སྐྱོང་རྣམས་ཀྱིས་འཕྲིན་ལས་བཅོལ་བ་ལྟར། །
མཁའ་སྤྱོད་བདེ་ལྡན་མངོན་དགའ་ལ་སོགས་པ། །
དག་པའི་ཞིང་དུ་ཐོགས་མེད་ལེགས་འཁྲིད་ནས། །
ཞིང་དེའི་རྒྱལ་ལས་ཟབ་མོའི་ཆོས་ནོས་ཏེ། །
རང་རྒྱུད་གྲོལ་ནས་གང་འདུལ་སྤྲུལ་པ་ཡིས། །
བསྟན་པ་སྤྱི་དང་བྱེ་བྲག་ས་སྐྱ་པ། །
ཁྱད་པར་སྔགས་འཆང་ཡབ་སྲས་བསྟན་འདི་ཉིད། །
སྲིད་མཐར་འཕེལ་ཞིང་རྒྱས་པའི་མཐུ་ལྡན་ཤོག །གཞན་ཡང་སྔགས་འཆང་བླ་མ་ཐམས་ཅད་མཁྱེན། །
རྡོ་རྗེ་འཆང་དངོས་ཀུན་དགའ་བསོད་ནམས་ཀྱི། །
དགོངས་པ་ཆོས་ཀྱི་དབྱིངས་སུ་ཡོངས་རྫོགས་ནས། །
ཀུན་བློ་མཆེད་ཀྱི་འདི་དང་ཕྱི་མའི་དོན། །
འབད་མེད་ལྷུན་གྲུབ་བསམ་དོན་མཐར་ཕྱིན་ཤོག །བྱེ་བྲག་གནས་འདིར་མདོ་སྔགས་བཤད་སྒྲུབ་ཀྱི། །
བསྟན་པ་དབྱར་གྱི་མཚོ་ལྟར་འཕེལ་གྱུར་ཏེ། །
ས་སྐྱའི་རྗེ་བཙུན་བཞེད་གཞུང་གངྒཱའི་རྒྱུན། །
འཁོར་བ་མ་སྟོངས་བར་དུ་རྒྱས་གྱུར་ཅིག །ཅེས་དཀར་ཆག་འཇམ་མགོན་གོང་མ་དགྱེས་པའི་མཆོད་རྫས་ཞེས་བྱ་བ་འདི་ནི་རིགས་དང་དཀྱིལ་འཁོར་ཀུན་གྱི་ཁྱབ་བདག་ངེས་པའི་དོན་དུ་དྲུག་པ་རྡོ་རྗེ་འཆང་དང་དབྱེར་མ་མཆིས་ཤིང་། རང་དོན་ཀུན་རྫོབ་ཏུ་ཡང་པཎྜིཏ་དང་། རིག་པ་འཛིན་པ་ལ་སོགས་པ་དུ་མར་སྐུའི་སྐྱེ་བ་ཡང་ནས་ཡང་དུ་བཞེས་ཤིང་། ཁྱད་པར་བདག་ཅག་གི་སྟོན་པའི་བཀའ་གསང་བ་བླ་ན་མེད་པ་ལས། མ་འོངས་དམུ་རྒོད་ཆོས་ལ་བསྐུལ་ཕྱིར་དུ། །
བྱམས་པ་སྤྱན་རས་གཟིགས་དང་འཇམ་དབྱངས་ཀྱིས། །

པད་འབྱུང་སྐུ་ཡི་སྤྲུལ་པར་མཆོག་དབང་བསྐུར། །
ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ཞེས་བྱ་འབྱུང་། །
ཞེས་གསལ་བར་ལུང་བསྟན་པའི་འབྲེལ་ཚད་དོན་ལྡན་གྱི་སྐྱེས་བུ་མཚན་བརྗོད་པར་དཀའ་ཞིང་། དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་ན་དཔལ་ས་སྐྱ་པ་ཆེན་པོ་སྔགས་འཆང་བླ་མ་ཐམས་ཅད་མཁྱེན་པ་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཞེས་མཚན་གྱི་སྒྲ་ཙམ་ཐོས་པས་ཀྱང་སྐྱེ་རྒུ་མཐའ་དག་གི་སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་ཅིག་ཅར་དུ་འཇོམས་ཤིང་། མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་བདེ་བླག་ཏུ་སྩོལ་པ་དེ་ཉིད་ལ། གོང་གི་ཡབ་རྗེ་སེམས་དཔའ་ཆེན་པོ་གྲགས་པ་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་དེ་ཉིད་ཀྱིས་མ་འོངས་སྒྲིབ་བྲལ་གཟིགས་པའི་བཀའ་ལུང་མཐའ་ཡས་པ་ཞིག་གནང་ཞིང་། ཁྱད་པར་ངོས་ཀྱི་བསམ་པ་ལ་ཡོད་པའི་རིག་འཛིན་ལྷ་ཁང་སྟེང་འོག་གི་རྟེན་བཞེངས་འཕྲོ་ཅན་འདི་རྣམས་ཁྱེད་ཀྱིས་བསྒྲིག་དགོས་སོ། །
ཞེས་གསུངས་པ་དེ་ཉིད་དོན་ལྡན་དུ་བྱ་བའི་ཕྱིར། སྔགས་འཆང་ཡབ་སྲས་གསུམ་གཙོ་གྱུར་གྱི་གོང་མ་རྡོ་རྗེ་འཆང་དང་དབྱེར་མ་མཆིས་པ་རྣམས་ཀྱི་ནང་རྟེན་དངུལ་གདུང་རིན་པོ་ཆེ་རྣམས་བཞུགས་པའི་ཕོ་བྲང་རིགས་འཛིན་ལྷ་ཁང་དུ་མཚན་གསོལ་བ་འདི་ཉིད་ན་བཞུགས་པའི་རིགས་འཛིན་བླ་མ་བརྒྱུད་པའི་སྐུ་འདྲ་རིན་པོ་ཆེ་རྣམས་ཀྱི་ཁ་བསྐང་དགོས་པ་རྣམས་དང་། དེ་དང་ཆབས་ཅིག་དེའི་འོག་རྗེ་བཙུན་ས་སྐྱ་པའི་ཆོས་སྲུང་ཐུན་མོང་མ་ཡིན་པ་གུར་མགོན་ལྷ་བཅུ་གཉིས། རུ་འདྲེན་སྡབཞི། གཉན་མགོན་བྲམ་ཟེའི་གཟུགས་ཅན། ནོར་སྐྱོང་ཡབ་ཡུམ། དཀར་བདུད་ལྕམ་དྲལ། རྗེ་ཉིད་ལ་བཀའ་བབས་པའི་དམག་ཟོར་ལྷ་མོ་བཅས་ཀྱི་འབུར་སྐུ་མཐོང་བ་དོན་ལྡན་རྣམས་དང་། གཞན་ཡང་དམ་པ་གོང་མའི་ཐུགས་དམ་རྟེན་བླ་མ་ཡི་དམ་ཆོས་སྲུང་ནོར་ལྷ་བཅས་ཀྱི་བྲིས་ཐང་བྱིན་རླབས་ཀྱི་གཟི་འོད་འབར་བ་ཏིལ་གྱི་གོང་བུ་ལྟར་བཞུགས་པའི་མགོན་ཁང་སྲིད་གསུམ་རྣམ་རྒྱལ་དང་། དེའི་མདོར་མདོ་སྔགས་ཀྱི་ཆོས་ཚུལ་མཐའ་དག་དབང་འབྱོར་བའི་དགེ་འདུན་འདུས་པ་རྒྱ་མཚོ་འདུ་བའི་གཞལ་ཡས་ཁང་ཚོམས་ཆེན་མོར་མཚན་གསོལ་བ་འདི་ཉིད་བཅས། མདོར་ན་ཡབ་རྗེ་གྲགས་པའི་མཚན་ཅན་དེ་ཉིད་ཀྱི་ཐུགས་དགོངས་ལྷག་མ་མཐའ་དག་ཡོངས་སུ་རྫོགས་པར་བསྒྲུབས་པར་མཛད་པ་ནི་སྔགས་འཆང་བླ་མ་ཉིད་ཀྱི་ཞལ་སྒོ་ལས་བྱོན་པའི་དཀར་ཆག་ངོ་མཚར་གཏམ་གྱི་ཕྲེང་བ་འདི་ཉིད་བཞིན་ཡིན་ལ། དེ་ནས་ལོ་གྲངས་མང་དུ་སོང་བ་དང་། ཁྱད་པར་རང་རེ་རྗེས་འཇུག་རྣམས་འཁོས་ཁ་ཞན་ཞིང་རྟོག་རྩིངས་ཆེ་བས་གོག་ཉམས་སུ་སོང་འདུག་པ་བློས་མ་བཟོད་དེ། དམ་པ་དེ་ཉིད་ཀྱི་རིགས་དབོན་གྱི་ཐ་ཤལ་པ་ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའ་བློ་གྲོས་སངས་རྒྱས་བསྟན་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོ་དང་། ངག་དབང་ཀུན་དགའ་བསོད་ནམས་མཐུ་སྟོབས་དབང་ཕྱུག་བཀྲ་ཤིས་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་མཆེད་ཀྱིས་ཉམས་གསོ་གསར་བཞེངས་ལྟ་བུར་བགྱིས་པ་འདི་ནི་ཁོ་བོ་ཅག་སྤུན་བླ་ཚུལ་དུ་སོང་བས་ཤི་གསོན་དཀོར་ནག་ཆར་བབས་པ་བཞིན་བྱུང་བ་རྣམས་ལོག་འཚོར་སོང་ན་གཉིས་འཕུང་དུ་གྱུར་དོགས་གཙོ་ཆེར་གོང་མའི་སྒྲུབ་མཆོད་དཀར་མེ་དུས་ཇ་དང་། དེ་ལྷག་གདན་ས་འདི་ཉིད་ཀྱི་གཙུག་ལག་ཁང་ཕལ་མོ་ཆེའི་ཉམས་གསོ་འཛིན་སྐྱོང་སྤེལ་གསུམ་གྱི་བདག་རྐྱེན་དུ་སྨིན་པའི་ངག་བཀོད་མཛོད་པར་བྱས་དོན་བཞིན་གོ་རེ་ལེན་ཤེས་རབ་ཕུན་ཚོགས་ནས་ཀྱང་མཐུན་འགྱུར་བགྱིས་ཏེ་བསྒྲུབས་པ་ལ་དཀར་ཆག་མཚན་དོན་ཙམ་སྨོས་པ་འདི་ཡང་ས་སྐྱ་པ་ངག་དབང་ཀུན་དགའ་བློ་གྲོས་སངས་རྒྱས་བསྟན་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོས་རྡོ་རྗེ་འཆང་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་རིན་ཆེན་བཀྲ་ཤིས་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་བསྟི་གནས་བཞི་ཐོག་བླ་བྲང་གི་ཡང་སྟེང་ཕུན་ཚོགས་འཆི་མེད་རྡོ་རྗེའི་གུར་ཁང་དུ་སྦྱར་བ་འདིས་བདག་ཅག་དཔོན་སློབ་རྣམས་ཀྱི་སྒྲིབ་གཉིས་བག་ཆགས་བཅས་པ་བྱང་ཞིང་། ཚོགས་གཉིས་རྫོགས་ཏེ་བསྟན་འགྲོར་ཕན་བདེ་སྤེལ་བའི་རྒྱུར་གྱུར་ཅིག ཅེས་པའི་ཡི་གེ་པ་ནི་ཉེ་བར་གནས་པ་བསོད་ནམས་འོད་ཟེར་དང་། སླད་ཀྱི་བྲིས་པ་དམ་པ་ཉིད་ཀྱི་བཀའ་དྲིན་གྱིས་འཚོ་བ་རིན་ཆེན་ཡར་འཕེལ་གྱིས་བགྱིས་པ་དགེ་ལེགས་འཕེལ་བར་གྱུར་ཅིག།  །།བཀྲ་ཤིས་དཔལ་འབར་འཛམ་གླིང་རྒྱན་དུ་བྱོན།།  །།མངྒ་ལཾ།།  །།

