༄༅། །
སྦུས་སྐྱེད་རྟེན་གྱི་འདོད་གསོལ་དགེ། བླ་མ་དམ་པ་དང་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ཐ་མི་དད་པའི་ཞབས་ལ་སྦུས་སྡེ་སྐྱེད་ཚལ་ལྷ་སྡེ་མི་སྡེ་ཀུན་རྣམ་ཀུན་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །
རྗེས་སུ་བཟུང་དུ་གསོལ། ཕྱོགས་འདིའི་སྐྱེ་བོ་རྣམས་ཀྱིས་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་ད་ལྟའི་བར་དུ་བསགས་པའི་བཅས་རང་སྡིག་ལྟུང་ཅི་མཆིས་དང་། དེ་ལས་བྱུང་བའི་སྣོད་བཅུད་སྡུག་ཕོངས་ཇི་སྙེད་བྱང་ཞིང་དག་ནས་མི་སྡེ་ཀུན་གྱི་མི་ནོར་ཕྱུགས་སོགས་ལོངས་སྤྱོད་དར་ཞིང་རྒྱས་ནས་དགེ་བའི་གཞིར་འགྱུར་བ་དང་། ལྷ་སྡེ་དར་ཞིང་ཚུལ་ཁྲིམས་དག་ལ་ཐོས་བསམ་བསྒོམ་གསུམ་རྗེ་བཙུན་ས་སྐྱ་པའི་ལྟ་གྲུབ་རྣམ་པར་དག་པས་རང་གཞན་ལ་གནས་སྐབས་མཐར་ཐུག་གི་དགོས་འདོད་མ་ལུས་པ་འགྲུབ་པར་བྱིན་གྱིས་བརླབས་ཏུ་གསོལ། རབ་དགའི་སར་གནས་རྒྱལ་བའི་སྲས་རྣམས་ཀྱིས། །
དགོངས་པ་གཅིག་ཏུ་བཏབ་པའི་སྨོན་ལམ་མཆོག །བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་ཇི་ལྟ་བར། །
བདག་དང་འགྲོ་བས་མྱུར་དུ་འགྲུབ་པར་ཤོག །མདོར་ན་བདག་ཀྱང་ཁྱེད་ཀྱི་ཐུགས་རྗེ་ཡིས། །
ཚེ་རིང་ནད་མེད་དཔལ་འབྱོར་རྒྱས་པ་དང་། །
རྣམ་དག་ཁྲིམས་ལྡན་འཆད་རྩོད་རྩོམ་གསུམ་གྱིས། །
རྒྱལ་བའི་བསྟན་ལ་བྱ་བ་བྱེད་པར་ཤོག །མདོར་ན་སྲས་བཅས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །
ཐུགས་ཀྱི་དགོངས་པ་ལེགས་ཚོགས་ཇི་སྙེད་ཀུན། །
བདག་དང་མཁའ་མཉམ་འགྲོ་བ་མ་ལུས་པས། །
མྱུར་དུ་འགྲུབ་པར་བྱིན་གྱིས་བརླབས་ཏུ་གསོལ། །
ཅེས་འདི་སྦུས་སྡེ་སྐྱེད་ཚལ་བས། །
རྟེན་གྱི་ནང་གཞུག་འདོད་གསོལ་དུ། །
གཟིམས་ཕུག་སྤྲུལ་སྐུའི་བཞེད་པ་བཞིན། །
ས་སྐྱ་ཀུན་བློས་གོང་དཀར་བྲིས། ༈ །བུམ་སྒྲུབ་སྐབས་ཀྱི་འདོད་གསོལ་དགེ། ནམ་མཁའི་མཐའ་མཉམ་འགྲོ་བའི་དབུལ་སེལ་ཞིང་། །
ཁྱད་པར་ཡུལ་ཕྱོགས་འདི་ཡི་འབྱོར་ཕོངས་སེལ། །
ཆར་ཆུ་དུས་འབབ་ལོ་ཕྱུགས་ལེགས་ཤིང་རྒྱས། །
མི་ཕྱུགས་ནད་མེད་གདོན་བགེགས་གདུག་རྩུབ་ཞི། །
ཞིང་ལ་ཐན་བཙྭའ་སད་སེར་འབུ་གནོད་སོགས། །
ལོ་དགྲའི་གནོད་སྲུངས་སོས་ཆར་སྔ་བ་དང་། །
གུང་ཆར་སྙོམས་ཤིང་སྟོན་ཞོད་མེད་པ་དང་། །
ཁ་བའི་འཇིགས་བྲལ་ཉི་དྲོད་རླུང་བསིལ་སོགས། །
མདོར་ན་ཞིང་ཕན་གང་ལ་གང་དགོས་རྣམས། །
དེ་དང་དེ་ལས་འབྱུང་ཞིང་རིགས་རྣམས་ཀྱང་། །
རྩྭ་བཅུད་འཕེལ་དང་ཀླུང་གི་རྩྭ་རིགས་ཀྱང་། །
རབ་ཏུ་རྒྱས་ཤིང་མཛོད་ཀུན་འབྲུ་རིགས་ཀྱིས། །
ཕྱུར་བུར་གཏམས་ལ་འོ་ཞོ་མར་ལ་སོགས། །
བཅུད་ཀྱི་ལོངས་སྤྱོད་རི་དང་རྒྱ་མཚོ་ལྟར། །
རབ་ཏུ་རྒྱས་ནས་སྙིགས་དུས་མུ་གེའི་གནོད། །
མིང་ཡང་མི་གྲགས་ས་གཡོ་འབབ་ཆུས་གནོད། །
མེ་འབར་རླུང་སོགས་འབྱུང་བཞི་མ་རུངས་ཀུན། །
ཕན་གྲོགས་ཁོ་ནར་གྱུར་ནས་རྫོགས་ལྡན་ལྟར། །
དུད་འགྲོ་རྣམས་ནི་སྐད་སྙན་ལུས་ཉམས་བདེ། །
མི་རྣམས་གོས་དར་ལྷབ་ལྷུབ་གོས་ཀྱིས་སྤྲས། །
རིན་ཆེན་རྒྱན་གྱིས་སྤུད་ནས་རྩེད་འཇོ་དང་། །
སྙན་པའི་གླུ་ལེན་དགའ་བའི་གར་བྲོ་འཁྲབ། །
སྐྱིད་པའི་རྣམ་འགྱུར་ཧ་ཧི་ཨ་ལ་ལའི། །
གད་མོས་ཉིན་མཚན་འདའ་ཞིང་བཟའ་བཏུང་ཀུན། །
ཡེ་ཤེས་བདུད་རྩི་ལྟ་བུའི་རོ་མྱངས་པས། །
སྤྲང་པོའི་མིང་མི་འབྱུང་དང་ལས་ཀྱི་ཁྲལ། །
ཀུན་ལ་ཐོགས་མེད་མི་ནོར་ཕྱུགས་གསུམ་ལ། །
ཤར་བའི་དགེ་མཚན་དཔོན་འབངས་ཀུན་མཐུན་སོགས། །
མདོར་ན་སྲས་བཅས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །
ཐུགས་ཀྱི་དགོངས་པ་ལེགས་ཚོགས་ཇི་སྙེད་ཀུན། །
བདག་དང་མཁའ་མཉམ་འགྲོ་བ་མ་ལུས་པས། །

