༄༅། །
རྒྱལ་དབང་རིན་པོ་ཆེར་ཞབས་བརྟན་ཞལ་བཞེས།། སྭསྟི། སྲིད་ཞིའི་ཕུན་ཚོགས་འདོད་དགུར་སྩོལ་མཛད་འཁོར་འདས་བརྟན་གཡོའི་བདག་ཉིད་སྐྱབས་གནས་དམ་པ་གདུལ་བྱ་སྤྱི་དང་བྱེ་བྲག་གི་མགོན་སྐྱབས་དཔུང་གཉེན་ཕྱོགས་དུས་གནས་སྐབས་ཀུན་ཏུ་དགེ་ལེགས་ཆར་ཆེན་འབེབས་མཛད་ཀུན་གྱི་ཤིས་པས་དེང་འདིར་བསམ་དོན་ཡིད་བཞིན་འགྲུབ་པའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། དེ་ལ་འདིར། ཇི་སྐད་དུ། རྒྱལ་སྲས་ཀུན་ཏུ་བཟང་པོའི་ཐུགས་བསྐྱེད་སྨོན་ལམ་ལས། །
བསྐལ་པ་ཞིང་གི་རྡུལ་སྙེད་བཞུགས་པ་ཡང་། །
བདག་གིས་ཐལ་མོ་རབ་སྦྱར་གསོལ་བ་འདེབས། །
ཞེས་དང་། མགོན་པོ་ཞི་བ་ལྷས། རྒྱལ་བ་མྱ་ངན་འདའ་བཞེད་ལ། །
ཐལ་མོ་སྦྱར་ཏེ་གསོལ་བ་ནི། །
འགྲོ་འདི་ལྡོངས་པར་མི་འགོད་ཅིང་། །
བསྐལ་པ་གྲངས་མེད་བཞུགས་པར་གསོལ། །
ཞེས་དང་། བླ་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་འཕགས་པ་རིན་པོ་ཆེས། སེམས་ཅན་ཇི་སྲིད་གནས་ཀྱི་བར། །
མྱ་ངན་མི་འདའ་རྟག་བཞུགས་ནས། །
འགྲོ་བ་ཀུན་གྱི་དོན་མཛད་པར། །
ཐལ་མོ་སྦྱར་ནས་གསོལ་བ་འདེབས། །
ཞེས་སོགས་མདོ་དང་བསྟན་བཅོས་རྣམས་ནས་ཇི་སྙེད་ཅིག་གསུངས་པ་ལྟར། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཆོས་སྐུ་མཁའ་ཁྱབ་ཏུ་བཞུགས་པ་དང་། ལོངས་སྐུ་ངེས་པ་ལྔ་ལྡན་རྣམས་ལ་མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་འདེབས་མི་དགོས་ཏེ། གཏན་ཚིགས་དེ་ཉིད་ཀྱི་ཕྱིར་དེ་ལས་མ་གཡོས་བཞིན་དུ། འཇམ་མགོན་ས་སྐྱ་པཎྜི་ཏས། ཁྱོད་ནི་རྒྱལ་དང་རྒྱལ་བའི་སྲས། །
རབ་བྱུང་དགེ་བསྙེན་ཁྱིམ་པ་སོགས། །
འགྲོ་བ་ཀུན་གྱི་གཟུགས་མཛད་ནས། །
གདུལ་བྱ་ཐམས་ཅད་སྨིན་པར་མཛད། །
ཅེས་རྒྱལ་དང་རྒྱལ་སྲས་སྤྲུལ་པའི་གཟུགས་འཛིན་རྣམས་དང་། འཆི་མེད་ཚེའི་རིགས་འཛིན་བཞེས་པ་རྣམས་མ་གཏོགས་བསྟན་འཛིན་མཁས་གྲུབ་གང་ལ་གང་འདུལ་དུ་སྟོན་པར་མཛད་པ་རྣམས་ལ་མྱ་ངན་ལས་མི་འདའ་བར་ཞབས་པད་བསྐལ་པ་རྒྱ་མཚོའི་བར་དུ་བརྟན་པར་བཞུགས་པར་གསོལ་བ་འདེབས་དགོས་པར་གསུངས་པ་བཞིན། སྐབས་སུ་བབས་པ་ནི་ཐུགས་རྗེའི་དབང་ཕྱུག་འཕགས་མཆོག་སྤྱན་རས་གཟིགས་དབང་ཞེས་རྒྱལ་སྲས་རྣམས་ཀྱི་ཏོག་ཏུ་གྱུར་པ་དེ་ཉིད་ཀྱིས་སྤྱིར་མཁའ་མཉམ་འགྲོ་བའི་མགོན་དང་། སྒོས་གདུལ་བྱའི་ཞིང་གང་ན་ཡོད་པ་དེར་ངོ་མཚར་སྒྱུ་འཕྲུལ་རོལ་པའི་ཟློས་གར་བསམ་གྱི་མི་ཁྱབ་པ་ལས་འཕགས་པའི་ཡུལ་དུ་ཆོས་ཀྱི་རྒྱལ་པོ་དཀོན་མཆོག་འབངས་སོགས་ཀྱི་རྣམ་རོལ་དུ་བསྟན་ནས། བླ་མ་དྲི་མེད་འོད་དང་། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་གསང་བ་ཡེ་ཤེས་སོགས་དང་བཅས་པས་མ་འོངས་པ་དུ་མ་ལུང་བསྟན་པ་ལྟར། དུས་སྐབས་དེ་དང་དེར་ལུང་བསྟན་བཞིན་གྱི་བོད་ཆོས་རྒྱལ་སོགས་ཀྱི་རྣམ་པར་ཕེབས་ནས་བསྟན་འགྲོའི་བདེ་སྐྱིད་སྤེལ་བར་མཛད་པ་སོགས་ཀྱི་ལོ་རྒྱུས་མཐའ་ཡས་ཤིང་ཁྱད་པར་ངུར་སྨིག་འཛིན་པ་བདུན་གྱི་སྐུ་ཕྲེང་དུ་ཕེབས་པའི་མཚན་མ་ཡང་དག་པར་མངའ་བ་བཞིན། ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་གྲུབ། རྗེ་དགེ་འདུན་རྒྱ་མཚོ། རྗེ་བསོད་ནམས་རྒྱ་མཚོ། རྗེ་ཡོན་ཏན་རྒྱ་མཚོ། ཐམས་ཅད་མཁྱེན་པ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོ་འཇིགས་མེད་གོ་ཆ་ཐུབ་བསྟན་ལང་ཚོའི་སྡེའི་ཞལ་སྔ་ནས། རྗེ་རིན་ཆེན་ཚངས་དབྱངས་རྒྱ་མཚོ། བཀའ་དྲིན་མཚུངས་མེད་གོང་ས་རྡོ་རྗེ་འཆང་བློ་བཟང་སྐལ་བཟང་རྒྱ་མཚོ་ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བའི་ཞལ་སྔ་ནས་རྣམས་ཀྱི་བར་དུ་བྱོན་པ་རྣམས་ཀྱིས་མཐའ་དབུས་བསྟན་འཛིན་ཀུན་གྱི་གཙུག་གི་ནོར་བུར་བཞུགས་པའི་ངོ་མཚར་མཛད་ཕྲིན་སོ་སོའི་རྣམ་པར་ཐར་པར་མངའ་བ་ལ་གཟུ་བོའི་བློས་ལེགས་པར་བརྟགས་ན་སྙིགས་དུས་དམུ་རྒོད་དཔལ་མགོན་དམ་པར་ངེས་པ་གཏིང་ནས་ཚུགས་པ་བཞིན། དེ་ནས་ཀྱང་བསྟན་འགྲོའི་དོན་འཁོར་བ་ཇི་སྲིད་བར་མཛད་པའི་རྣམ་པར་སྤྲུལ་སྲིད་ཞིའི་དགེ་ལེགས་ངང་གིས་འདུ་བའི་གྲུ་འཛིན་ཕོ་བྲང་ཆེན་པོའི་གསེར་ཁྲི་རིན་ཆེན་སྐྱེ་དགུའི་གཙུག་ནོར་ལ་བར་རྒྱུན་མི་འཆད་པར་འབྱོན་པ་ཡང་དག་པའི་ལུང་དང་། དྲི་མ་མེད་པའི་རིག་པས་གྲུབ་པ་ལྟར། བདག་སོགས་ལྷ་དང་བཅས་པའི་མགོན་སྐྱབས་དཔུང་གཉེན་དམ་པ་མཁས་པའི་ཡང་རྩེ། གྲུབ་པའི་ཁྱུ་མཆོག སྲིད་པའི་རེ་སྐོང་། ཞི་བའི་ཕུལ། དགོས་འདོད་ཀུན་འབྱུང་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་དབང་གི་རྒྱལ་པོ་དམུ་རྒོད་རྒུད་སེལ་བསམ་བཞིན་སྲིད་པ་བཟུང་སྟེ། དཀོན་མཆོག་གསུམ་གྱི་བསྟན་པའི་སྲོག་གཅིག་པུ་པར་གྱུར་པའི་རྣམ་འདྲེན་དམ་པ་ཉིད་ནི་ཇི་སྐད་དུ། ལྔ་བརྒྱ་ཐ་མར་གྱུར་པ་ན། །

